version=3.0-RC.3-SNAPSHOT

# The following properties will be set during CI build.
# Do not check them in accidentally!
sonatypeUsername=
sonatypePassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=build/secring.gpg
secretKeyRingFileSourceURL=http://some/path/to/secring.gpg
secretKeyRingFileSourceURLAuthUsername=
secretKeyRingFileSourceURLAuthPassword=
secretKeyRingFileDestFile=build/secring.gpg
