#ScenicView properties
#Wed Mar 20 17:49:54 CET 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49168797953964194
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
lastVersionCheck=20032013
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=800.0
stageHeight=800.0
showBaseline=false
