#ScenicView properties
#Fri Apr 26 13:31:10 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4996413199426112
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
lastVersionCheck=26042013
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=1412.0
stageHeight=914.0
showBaseline=false
