#ScenicView properties
#Wed Apr 10 17:11:17 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4968030690537084
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=10042013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
stageWidth=800.0
showBaseline=false
