#ScenicView properties
#Wed Jul 31 10:15:49 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4996413199426112
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=31072013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=914.0
stageWidth=1412.0
showBaseline=false
