#ScenicView properties
#Thu Apr 25 14:12:18 CEST 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4997323340471092
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=25042013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
stageWidth=1886.0
showBaseline=false
