#ds.jdbcURL=jdbc:oracle:thin:COPPER/COPPER@vmdocker1.scoop-gmbh.de:15210:ORCL

#ds.jdbcURL=jdbc:oracle:thin:COPPER2/COPPER2@localhost:1521:orcl11g

ds.jdbcURL=jdbc:h2:mem:copperPerfTestH2DB;MVCC=TRUE
ds.driverClass=org.h2.Driver

#batcher.numberOfThreads=

#cassandra.hosts=nuc1.scoop-gmbh.de,nuc2.scoop-gmbh.de
#cassandra.port=
#cassandra.keyspace=copper

throughput.numberOfWfI=5000
throughput.dataSize=50
throughput.numberOfInsertThreads=1
throughput.batchSize=100
throughput.numberOfExtraProcPools=0

compression=false
mockAdapter.numberOfThreads=8
procPool.numberOfThreads=8


