module.version.target = 2.0.0

lib.dir = ${basedir}/lib
build.dir = ${basedir}/target
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src/main/java
src-gen.dir= ${build.dir}/generated/java
resources.dir = ${basedir}/src/main/resources

repository.dir=${common.dir}/../repository

complete-license.file=${common.dir}/../LICENSE

ivy.file = ${basedir}/ivy.xml
pom.file=${build.dir}/${ant.project.name}.pom
jar.file = ${build.dir}/${ant.project.name}.jar
src-jar.file = ${build.dir}/${ant.project.name}-sources.jar
main.class.name = ${ant.project.name}.Main

test.instrument.file = ${build.dir}/cobertura.ser
test.instrument.classes.dir = ${build.dir}/instrumented-classes
test.src.dir = ${basedir}/src/test/java


# token to identify the apache license; see file 'apache-license-file.txt'
apache.license.token = www.apache.org
license.file = ${common.dir}/apache-license-file.txt
